<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH BAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
#myInput {
  background-image: url('images/search.svg'); 
  background-position: 10px 12px; 
  background-repeat: no-repeat;
  width: 59%; 
  font-size: 16px;
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px;
  margin-left: 4px;
  margin-top: 5px;
}

#myUL {
   /* Remove default list styling */
  list-style-type: none; 
  padding: 0;
  margin: 0; 
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px;
  color: black; 
  display: block;
  width: 60%;
}

#myUL li a:hover:not(.header) {
  background-color: #f1b2b2; 
}

</style>

</head>
<body>
    <input  class="rounded-pill" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."></i>

<ul id="myUL">
  <li><a href="#" class="rounded-pill">Adele</a></li>
  <li><a href="#" class="rounded-pill">Agnes</a></li>

  <li><a href="#" class="rounded-pill">Billy</a></li>
  <li><a href="#" class="rounded-pill">Bob</a></li>

  <li><a href="#" class="rounded-pill">Calvin</a></li>
  <li><a href="#" class="rounded-pill">Christina</a></li>
  <li><a href="#" class="rounded-pill">Cindy</a></li>
</ul>


<script>
    function myFunction() {
      
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName('li');
    
      
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>

    
</body>
</html>